# OpenCV2Learning

./: OpenCV2Learning.sln  README.md
Debug/: Homography.yaml
Debug/data/: match.yaml  match2.yaml
OpenCV2Learning/: CalibrateDistance.cpp  FilterTest.cpp  ImageStitching.cpp  MatchTemplate.cpp  OpenCV-2.4.13_Release_x86.props  OpenCV-2.4.13_x86.props  OpenCV2Learning.cpp  OpenCV2Learning.vcxproj  OpenCV2Learning.vcxproj.filters  ReadMe.txt  ResizeTest.cpp  VLFeatTest.cpp  core.cpp  core.h  dirent.h  imgfeatures.c  imgfeatures.h  improcess.cpp  improcess.h  kdtree.c  match.c  minpq.c  sift.c  siftfeat.c  stdafx.cpp  unistd.h  util.cpp  util.h  utils.c  utils.h  xform.c
OpenCV2Learning/Debug/: imagestitching.obj.enc  kdtree.obj.enc  vc120.idb
OpenCV2Learning/Debug/OpenCV2Learning.tlog/: CL.read.1.tlog  CL.write.1.tlog  OpenCV2Learning.lastbuildstate  cl.command.1.tlog
OpenCV2Learning/Release/OpenCV2Learning.tlog/: CL.read.1.tlog  CL.write.1.tlog  OpenCV2Learning.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Release/data/test/棋盘格变换测试/: homography.xml  readme.txt
ipch/OPENCV2LEARNING-89d41037/: OPENCV2LEARNING-eb6d20d9.ipch
libs/robwhess-opensift-195d764/include/: utils.h
libs/robwhess-opensift-195d764/src/: xform.c
