<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\OpenCV-2.4.13\opencv\build\include;C:\OpenCV-2.4.13\opencv\build\include\opencv;C:\OpenCV-2.4.13\opencv\build\include\opencv2;C:\vlfeat-0.9.20;$(IncludePath)</IncludePath>
    <ReferencePath>C:\OpenCV-2.4.13\opencv\build\x86\vc12\bin;C:\vlfeat-0.9.20\bin\win32;$(ReferencePath)</ReferencePath>
    <LibraryPath>C:\OpenCV-2.4.13\opencv\build\x86\vc12\lib;C:\vlfeat-0.9.20\bin\win32;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>OpenCV-2.4.13_x86</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d2413d.lib;opencv_contrib2413d.lib;opencv_core2413d.lib;opencv_features2d2413d.lib;opencv_flann2413d.lib;opencv_gpu2413d.lib;opencv_highgui2413d.lib;opencv_imgproc2413d.lib;opencv_legacy2413d.lib;opencv_ml2413d.lib;opencv_nonfree2413d.lib;opencv_objdetect2413d.lib;opencv_ocl2413d.lib;opencv_photo2413d.lib;opencv_stitching2413d.lib;opencv_superres2413d.lib;vl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>